# Adapta: https://github.com/adapta-project/adapta-gtk-theme/blob/master/extra/telegram/dark/colors.tdesktop-theme

GTKTHEMEBG1="263238"
GTKTHEMEBG2="29353B"
GTKTHEMEBG3="28343A"
GTKTHEMEBG4="222D32"
GTKTHEMEFG1="BAC2C6"
GTKTHEMEFG2="CFD8DC"
GTKTHEMEHI="00BCD4"
GTKTHEMEURGENT="FF5252"

GTKTHEMEBG1RGB="38, 50, 56"
GTKTHEMEBG2RGB="41, 53, 59"
GTKTHEMEBG3RGB="40, 52, 58"
GTKTHEMEBG4RGB="34, 45, 50"
GTKTHEMEFG1RGB="186, 194, 198"
GTKTHEMEFG2RGB="207, 216, 220"
GTKTHEMEHIRGB="0, 188, 212"
GTKTHEMEURGENTRGB="255, 82, 82"

ATOMUITHEME="atom-dark-ui"
ATOMSYNTAXTHEME="atom-dark-syntax"

GLOBALDARKTHEME=1
