# Solarized: http://ethanschoonover.com/solarized

GTKTHEMEBG1="002b36"
GTKTHEMEBG2="073642"
GTKTHEMEBG3="586e75"
GTKTHEMEBG4="657b83"
GTKTHEMEFG1="eee8d5"
GTKTHEMEFG2="fdf6e3"
GTKTHEMEHI="2aa198"
GTKTHEMEURGENT="d33682"

GTKTHEMEBG1RGB="0, 43, 54"
GTKTHEMEBG2RGB="7, 54, 66"
GTKTHEMEBG3RGB="88, 110, 117"
GTKTHEMEBG4RGB="101, 123, 131"
GTKTHEMEFG1RGB="238, 232, 213"
GTKTHEMEFG2RGB="238, 246, 227"
GTKTHEMEHIRGB="42, 161, 152"
GTKTHEMEURGENTRGB="211, 54, 130"

ATOMUITHEME="solarized-dark-ui"
ATOMSYNTAXTHEME="solarized-dark-syntax"

GLOBALDARKTHEME=1
