 # Arc Dark: http://www.color-hex.com/color-palette/36646

GTKTHEMEBG1="3b3633"
GTKTHEMEBG2="34302d"
GTKTHEMEBG3="443d3a"
GTKTHEMEBG4="49423e"
GTKTHEMEFG1="b1afad"
GTKTHEMEFG2="ffffff"
GTKTHEMEHI="ffb116"
GTKTHEMEURGENT="A54242"

GTKTHEMEBG1RGB="59, 54, 51"
GTKTHEMEBG2RGB="52, 48, 45"
GTKTHEMEBG3RGB="68, 61, 58"
GTKTHEMEBG4RGB="73, 66, 62"
GTKTHEMEFG1RGB="177, 175, 173"
GTKTHEMEFG2RGB="255, 255, 255"
GTKTHEMEHIRGB="255, 177, 22"
GTKTHEMEURGENTRGB="165, 66, 66"

ATOMUITHEME="pop-ui"
ATOMSYNTAXTHEME="pop-syntax"

GLOBALDARKTHEME=1
