# Solarized: http://ethanschoonover.com/solarized

GTKTHEMEBG1="eee8d5"
GTKTHEMEBG2="fdf6e3"
GTKTHEMEBG3="$GTKTHEMEBG1"
GTKTHEMEBG4="$GTKTHEMEBG2"
GTKTHEMEFG1="586e75"
GTKTHEMEFG2="657b83"
GTKTHEMEHI="2aa198"
GTKTHEMEURGENT="d33682"

GTKTHEMEBG1RGB="238, 232, 213"
GTKTHEMEBG2RGB="253, 246, 227"
GTKTHEMEBG3RGB="$GTKTHEMEBG1RGB"
GTKTHEMEBG4RGB="$GTKTHEMEBG2RGB"
GTKTHEMEFG1RGB="88, 110, 117"
GTKTHEMEFG2RGB="101, 123, 131"
GTKTHEMEHIRGB="42, 161, 152"
GTKTHEMEURGENTRGB="211, 54, 130"

ATOMUITHEME="solarized-light-ui"
ATOMSYNTAXTHEME="solarized-light-syntax"

GLOBALDARKTHEME=0
