[wpgtk]
openbox = false
gtk = true
active = 0
tint2 = false
light_theme = false
editor = termite -e vim
execute_cmd = false
command = termite -e echo hi

[keywords]
FONTS = Noto Sans, Awesome

# Arc Dark: http://www.color-hex.com/color-palette/36646
GTKTHEMEBG1 = 404552
GTKTHEMEBG2 = 383C4A
GTKTHEMEBG3 = 4B5162
GTKTHEMEBG4 = 7C818C
GTKTHEMEFG1 = C6CDD6
GTKTHEMEFG2 = F8F8F8
GTKTHEMEHI = 5294E2
GTKTHEMEURGENT = A54242

GTKTHEMEBG1RGB = 64, 69, 82
GTKTHEMEBG2RGB = 56, 60, 74
GTKTHEMEBG3RGB = 75, 81, 98
GTKTHEMEBG4RGB = 124, 129, 140
GTKTHEMEFG1RGB = 198, 205, 214
GTKTHEMEFG2RGB = 248, 248, 248
GTKTHEMEHIRGB = 82, 148, 226
GTKTHEMEURGENTRGB = 165, 66, 66
