##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 172.93.48.145 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
;user nobody
;group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Added lines via SSD Nodes tutorial http://blog.ssdnodes.com/blog/tutorial-installing-openvpn-on-manjaro-i3-16.04
cipher AES-256-CBC
auth SHA512
key-direction 1

# Uncomment these if using update-resolv-conf
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIEsDCCA5igAwIBAgIJALXgHRBXPBSmMA0GCSqGSIb3DQEBCwUAMIGWMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTELMAkGA1UE
ChMCbXgxGDAWBgNVBAsTD0F0bGFzc2lhbiB0b29sczEOMAwGA1UEAxMFbXggQ0Ex
DjAMBgNVBCkTBW14dnBuMR8wHQYJKoZIhvcNAQkBFhBteEBzb21ld2hlcmUuY29t
MB4XDTE3MDUxMzA0MzIwNloXDTI3MDUxMTA0MzIwNlowgZYxCzAJBgNVBAYTAlNH
MQswCQYDVQQIEwJTRzESMBAGA1UEBxMJU2luZ2Fwb3JlMQswCQYDVQQKEwJteDEY
MBYGA1UECxMPQXRsYXNzaWFuIHRvb2xzMQ4wDAYDVQQDEwVteCBDQTEOMAwGA1UE
KRMFbXh2cG4xHzAdBgkqhkiG9w0BCQEWEG14QHNvbWV3aGVyZS5jb20wggEiMA0G
CSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCzsoySSdkDTD5lb15kLk3uFZqx1QPQ
P+oCBSPSmDnYpjRn69BO4dlxhx8S6qIUrF4cSb5SDRG1V91ESnv4CUr0ZvFIuHwc
UWOaPBymABgP5WkczzWPMS1v7l7ZLAwMd1FNLuyUGumZ60sTubrUpXtl2/i7rLQC
68WrGWTyNEJe418O1lJPZ/tQSbvXtd+yJPpuIN8EY/s4a4BsEHEtLU4Vy49/+ZGi
bAvvn/EWgmFR6YUBgXNxwHQ2E60oG143uWM9LjZNtDpSzRRGOHTPnFnL54OO0p2r
TBLtT7gO8+oziRkVpoDlL2cF7d/YIOE4UKxNRmJ0y9dh5ft4wOMTwoltAgMBAAGj
gf4wgfswHQYDVR0OBBYEFLcYL+vS0K/Zr7vzf3nGKrrpIbfBMIHLBgNVHSMEgcMw
gcCAFLcYL+vS0K/Zr7vzf3nGKrrpIbfBoYGcpIGZMIGWMQswCQYDVQQGEwJTRzEL
MAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTELMAkGA1UEChMCbXgxGDAW
BgNVBAsTD0F0bGFzc2lhbiB0b29sczEOMAwGA1UEAxMFbXggQ0ExDjAMBgNVBCkT
BW14dnBuMR8wHQYJKoZIhvcNAQkBFhBteEBzb21ld2hlcmUuY29tggkAteAdEFc8
FKYwDAYDVR0TBAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAe10YUbnZRgTM1xGU
XpFP3bpWKA7+ZzN/AmNIu3mY3ymjzwPqCxZ+hDPTduxeA19i5gs+imcm5af843wb
RTK98gC60SQMwo/ufAZZ3M+9t15RBxcmL6ceuYyWQLw/Hnzu+887wmTezwd5tQ7F
+uFPqKdFh9cfUPxsSdJBGXYKwkUN0MlKo8WhexBWI6qaxCvj3auSUXRmHV+ZuDIB
CBZcwfKCcfXj89AAE6ChgpfCCTks1YKwFPieFc+PH2FwIj0CpNvHDsr8jKqTFaNJ
0+zztGLCNaQK0zpdmex3urteQTr9dcQYDDCK9OFJOyHkQL9U5mLKlEBUvh9Xp7HT
S+OQng==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 2 (0x2)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=SG, L=Singapore, O=mx, OU=Atlassian tools, CN=mx CA/name=mxvpn/emailAddress=mx@somewhere.com
        Validity
            Not Before: May 13 04:41:37 2017 GMT
            Not After : May 11 04:41:37 2027 GMT
        Subject: C=SG, ST=SG, L=Singapore, O=mx, OU=Atlassian tools, CN=jim-mx-vpn/name=mxvpn/emailAddress=mx@somewhere.com
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:d2:bd:d6:7c:d0:0a:f7:c3:56:9b:60:cc:9b:e0:
                    ae:11:63:68:9f:e1:e8:b2:6c:80:39:8f:5a:ad:bc:
                    d3:c1:27:9f:6e:85:35:54:cd:d5:91:5a:93:7d:3c:
                    ea:cc:4c:2e:b8:82:d7:94:5e:eb:11:0f:f3:2a:60:
                    0b:33:d9:6f:b0:8d:54:59:f9:e3:ae:48:75:66:4a:
                    81:ca:28:5a:42:bf:51:0e:b9:8f:79:3a:6f:21:65:
                    33:f7:1d:56:d6:38:28:48:0d:e3:ba:e0:35:9e:06:
                    00:b6:aa:33:b3:2b:95:84:1b:7f:c0:d5:ec:0b:f7:
                    47:98:7f:1c:76:e4:14:aa:8a:42:74:68:04:6f:b9:
                    a0:6a:ab:de:0b:53:49:66:64:39:77:0b:70:71:00:
                    ee:9f:2d:42:4a:25:25:dd:fc:96:34:ca:74:b6:48:
                    69:c6:ad:74:0a:49:71:8f:5c:38:9e:05:60:8a:0e:
                    81:54:7c:f1:1e:bd:62:3f:e3:60:71:65:aa:14:87:
                    c4:04:2c:ce:2f:23:f0:0f:bd:a8:55:04:06:fc:70:
                    34:01:cd:06:3f:74:e4:7c:94:b9:c2:26:53:e8:dc:
                    e5:11:98:0b:93:f2:f7:2e:59:1f:c9:ef:18:24:2f:
                    91:ff:65:ed:53:0f:ea:90:29:ec:07:a5:dd:50:e1:
                    06:af
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                1C:6C:5F:48:EF:6F:14:40:11:7D:B6:BA:F8:CD:3B:F4:F1:8F:2D:2F
            X509v3 Authority Key Identifier: 
                keyid:B7:18:2F:EB:D2:D0:AF:D9:AF:BB:F3:7F:79:C6:2A:BA:E9:21:B7:C1
                DirName:/C=SG/ST=SG/L=Singapore/O=mx/OU=Atlassian tools/CN=mx CA/name=mxvpn/emailAddress=mx@somewhere.com
                serial:B5:E0:1D:10:57:3C:14:A6

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:jim-mx-vpn
    Signature Algorithm: sha256WithRSAEncryption
         8f:34:55:9d:4d:b4:36:25:43:3c:94:f3:c4:fc:72:89:60:84:
         16:c0:8b:9a:38:79:6c:08:54:61:8a:a4:8c:d3:3a:dc:d3:6f:
         9b:ed:65:37:ad:0a:27:03:db:ad:e1:da:94:75:a7:40:ae:ce:
         08:2b:eb:0d:43:03:cc:c7:f2:ef:b8:d5:3f:70:17:2f:4a:29:
         fd:7e:15:a4:22:4e:a6:08:c8:e3:38:4b:4f:db:de:6d:06:55:
         cb:24:87:f7:06:6a:0c:95:c6:f5:c1:7e:a9:67:f7:16:0a:3b:
         15:10:83:22:8c:ec:9d:ef:9b:bc:4d:f9:af:00:b9:0a:46:e6:
         68:ce:f4:ef:01:c2:b5:e7:27:86:09:0d:fa:dd:3f:bd:5b:3d:
         e0:ad:8b:9e:fc:aa:a3:83:f3:3b:00:6e:4d:87:2e:63:fb:40:
         d9:18:12:a7:84:2b:65:75:5f:7c:b2:55:04:09:eb:a9:58:08:
         f7:a8:26:76:1f:64:e9:f8:5a:09:9f:e8:03:52:a8:40:b3:ad:
         bd:10:49:ca:1f:dc:9b:cb:df:ff:32:67:8a:a5:8b:ce:b1:dc:
         e8:24:4f:9e:4e:bc:92:0d:9c:7f:22:4a:80:4d:44:df:d3:ac:
         3b:32:68:8c:a4:97:f2:4c:5f:1a:f9:1e:a6:71:68:78:57:50:
         60:13:0c:1a
-----BEGIN CERTIFICATE-----
MIIFFDCCA/ygAwIBAgIBAjANBgkqhkiG9w0BAQsFADCBljELMAkGA1UEBhMCU0cx
CzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxCzAJBgNVBAoTAm14MRgw
FgYDVQQLEw9BdGxhc3NpYW4gdG9vbHMxDjAMBgNVBAMTBW14IENBMQ4wDAYDVQQp
EwVteHZwbjEfMB0GCSqGSIb3DQEJARYQbXhAc29tZXdoZXJlLmNvbTAeFw0xNzA1
MTMwNDQxMzdaFw0yNzA1MTEwNDQxMzdaMIGbMQswCQYDVQQGEwJTRzELMAkGA1UE
CBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTELMAkGA1UEChMCbXgxGDAWBgNVBAsT
D0F0bGFzc2lhbiB0b29sczETMBEGA1UEAxMKamltLW14LXZwbjEOMAwGA1UEKRMF
bXh2cG4xHzAdBgkqhkiG9w0BCQEWEG14QHNvbWV3aGVyZS5jb20wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQDSvdZ80Ar3w1abYMyb4K4RY2if4eiybIA5
j1qtvNPBJ59uhTVUzdWRWpN9POrMTC64gteUXusRD/MqYAsz2W+wjVRZ+eOuSHVm
SoHKKFpCv1EOuY95Om8hZTP3HVbWOChIDeO64DWeBgC2qjOzK5WEG3/A1ewL90eY
fxx25BSqikJ0aARvuaBqq94LU0lmZDl3C3BxAO6fLUJKJSXd/JY0ynS2SGnGrXQK
SXGPXDieBWCKDoFUfPEevWI/42BxZaoUh8QELM4vI/APvahVBAb8cDQBzQY/dOR8
lLnCJlPo3OURmAuT8vcuWR/J7xgkL5H/Ze1TD+qQKewHpd1Q4QavAgMBAAGjggFk
MIIBYDAJBgNVHRMEAjAAMC0GCWCGSAGG+EIBDQQgFh5FYXN5LVJTQSBHZW5lcmF0
ZWQgQ2VydGlmaWNhdGUwHQYDVR0OBBYEFBxsX0jvbxRAEX22uvjNO/Txjy0vMIHL
BgNVHSMEgcMwgcCAFLcYL+vS0K/Zr7vzf3nGKrrpIbfBoYGcpIGZMIGWMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTELMAkGA1UE
ChMCbXgxGDAWBgNVBAsTD0F0bGFzc2lhbiB0b29sczEOMAwGA1UEAxMFbXggQ0Ex
DjAMBgNVBCkTBW14dnBuMR8wHQYJKoZIhvcNAQkBFhBteEBzb21ld2hlcmUuY29t
ggkAteAdEFc8FKYwEwYDVR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMBUG
A1UdEQQOMAyCCmppbS1teC12cG4wDQYJKoZIhvcNAQELBQADggEBAI80VZ1NtDYl
QzyU88T8colghBbAi5o4eWwIVGGKpIzTOtzTb5vtZTetCicD263h2pR1p0Cuzggr
6w1DA8zH8u+41T9wFy9KKf1+FaQiTqYIyOM4S0/b3m0GVcskh/cGagyVxvXBfqln
9xYKOxUQgyKM7J3vm7xN+a8AuQpG5mjO9O8BwrXnJ4YJDfrdP71bPeCti578qqOD
8zsAbk2HLmP7QNkYEqeEK2V1X3yyVQQJ66lYCPeoJnYfZOn4Wgmf6ANSqECzrb0Q
Scof3JvL3/8yZ4qli86x3OgkT55OvJINnH8iSoBNRN/TrDsyaIykl/JMXxr5HqZx
aHhXUGATDBo=
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDSvdZ80Ar3w1ab
YMyb4K4RY2if4eiybIA5j1qtvNPBJ59uhTVUzdWRWpN9POrMTC64gteUXusRD/Mq
YAsz2W+wjVRZ+eOuSHVmSoHKKFpCv1EOuY95Om8hZTP3HVbWOChIDeO64DWeBgC2
qjOzK5WEG3/A1ewL90eYfxx25BSqikJ0aARvuaBqq94LU0lmZDl3C3BxAO6fLUJK
JSXd/JY0ynS2SGnGrXQKSXGPXDieBWCKDoFUfPEevWI/42BxZaoUh8QELM4vI/AP
vahVBAb8cDQBzQY/dOR8lLnCJlPo3OURmAuT8vcuWR/J7xgkL5H/Ze1TD+qQKewH
pd1Q4QavAgMBAAECggEBAKt4Iyjy7bmiirlqDZFXQsqLI/nTCk8C0WIELjfmyDUF
VEfMwxP5VqgqFo90HWeVJP6kF1x1zrXXUHdOJk9Nv/7bP6LmHEcWVc+hF/Gw26Ar
onxkp0RwMzPs8FdE2/75Om1GP+ExxO6K29HEssQ51jHjXhM8/A7QaMS/yB1Efzwy
QNw7opysH7dqv8F9ThbZVjZxZ8VBT3Grgmxc3v4etLG3uvhVMBWQerLSySgbx1KN
wn8+JirjI9U4I0+Nywyt5tohit0UZ8MtRl9D4Kp4w+aHrX4fF/AHjHuKnbKrAb3j
hwH2yEbxofdkEtjA/WZBQn5pfqbCvvCwREECNpDQOQECgYEA6Wjsguk//8Ilyg3f
sgs7CUoLdYh+/WtefW4/jK7zeIXCVXZhHo3Nr0jYSH9RlZD+7zfOoN1z0R5nzahF
N7ehHvEJ9tFE+82k9WS99FizWxVCGvxU/9M5/lfXG/SrOC5MJwD9Xz0rYYtNVDWD
/L01UGpVsiMWkCC1sEmLuGVRvU8CgYEA5yNF5U3yTLQShCfd3VoC7hQw5k84ntMp
hgue4CAz1HWSv3GZ3SeMyiLLww9JwtcnkDvf31ihZQQ2qRVu1Fp54hJ0xW2YM1wd
NRnoGjty6z02kPni65mSWUC5bJQKTklzlmIw0EKbX79SpRed1Py2bSMXbWcoZLFT
S4pz03HpiKECgYAIV02MaBV3aFK9Y72IuUoEzPaX3qbbG4km5lezCVV+CxmkwDQ8
SUj+aJYCETqzI5lYpx/lM8S9xl5jRQ4kLZW+a1K11UinzvOEKXN4Vesi6CGSoU3Q
TpYV9sGjKB0uRslF440qaB8yvy2mQrtSvtg25XXmhcZ6pBCaGia6EjTXlQKBgA0k
/WGX+DKSfwcS+VQQPWBqt4kxcifeHFtqJ8PZMPlhIlJO1JA2IpSQPARAx1IUSES0
kvuxn6QOBEnDVUUwTAQmRou/ussY7vRJH+D2BogIOCUwgM4jMqZuvtzE4n0nQjKI
LPx6/TkJuVp4KFqncHxuZXOsTSjEyNbf7cxVixFhAoGAGEAofu1nxL9Jw2fV1gvq
gmtltD+HeBUernvjOYvNt1cJCfRVRYqp2d23A0xXSGXqGKD6w6b2AtA1DAM7PE1m
MxCuYjRNtmTfYepvqnZpZkfTQBUdjV5z9fctauXWlJKlvUYZCDU7LnejCpMOrnWS
jo50Vs9XwNwo78k9LCbx+3k=
-----END PRIVATE KEY-----
</key>

<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
a9c98b514d5153f75dea9f1ec1486c19
bb2fb5478a2930fdd968ddbbda35f1e8
1063669d9377d9ec4a832cdbed6f2197
fcd9e5db4726e0289510048f4f88d093
2a2fa4504cedd3715b67dffd70b0f805
ef5db0f9a1390214dbd73c56eee08687
5984a303633d653b5e3dad202e4d18aa
0ae7d37a94f73564bac2bda2fdc79195
aa55c6c93958b3a046063818c17460ac
1230106e3af8679180f9779796a7dd6f
040c363b774c304ff742ce47b2626dd4
d5b3d4966a0e2ec7301fdd8aebb89b52
e3e1c61f9001a8dfd306606b9e1ee2e6
a355c8848a338cc274915077547d80f8
13c4fc9fcc9a922b6b505fdbd9e64c85
f35792a56afaf678516cff509417728b
-----END OpenVPN Static key V1-----
</tls-auth>
