##############################################
# Sample client-side OpenVPN 2.0 config file #
# for connecting to multi-client server.     #
#                                            #
# This configuration can be used by multiple #
# clients, however each client should have   #
# its own cert and key files.                #
#                                            #
# On Windows, you might want to rename this  #
# file so it has a .ovpn extension           #
##############################################

# Specify that we are a client and that we
# will be pulling certain config file directives
# from the server.
client

# Use the same setting as you are using on
# the server.
# On most systems, the VPN will not function
# unless you partially or fully disable
# the firewall for the TUN/TAP interface.
;dev tap
dev tun

# Windows needs the TAP-Win32 adapter name
# from the Network Connections panel
# if you have more than one.  On XP SP2,
# you may need to disable the firewall
# for the TAP adapter.
;dev-node MyTap

# Are we connecting to a TCP or
# UDP server?  Use the same setting as
# on the server.
;proto tcp
proto udp

# The hostname/IP and port of the server.
# You can have multiple remote entries
# to load balance between the servers.
remote 172.93.49.139 1194
;remote my-server-2 1194

# Choose a random host from the remote
# list for load-balancing.  Otherwise
# try hosts in the order specified.
;remote-random

# Keep trying indefinitely to resolve the
# host name of the OpenVPN server.  Very useful
# on machines which are not permanently connected
# to the internet such as laptops.
resolv-retry infinite

# Most clients don't need to bind to
# a specific local port number.
nobind

# Downgrade privileges after initialization (non-Windows only)
user nobody
group nogroup

# Try to preserve some state across restarts.
persist-key
persist-tun

# If you are connecting through an
# HTTP proxy to reach the actual OpenVPN
# server, put the proxy server/IP and
# port number here.  See the man page
# if your proxy server requires
# authentication.
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]

# Wireless networks often produce a lot
# of duplicate packets.  Set this flag
# to silence duplicate packet warnings.
;mute-replay-warnings

# SSL/TLS parms.
# See the server config file for more
# description.  It's best to use
# a separate .crt/.key file pair
# for each client.  A single ca
# file can be used for all clients.
;ca ca.crt
;cert client.crt
;key client.key

# Verify server certificate by checking that the
# certicate has the correct key usage set.
# This is an important precaution to protect against
# a potential attack discussed here:
#  http://openvpn.net/howto.html#mitm
#
# To use this feature, you will need to generate
# your server certificates with the keyUsage set to
#   digitalSignature, keyEncipherment
# and the extendedKeyUsage to
#   serverAuth
# EasyRSA can do this for you.
remote-cert-tls server

# If a tls-auth key is used on the server
# then every client must also have the key.
;tls-auth ta.key 1

# Select a cryptographic cipher.
# If the cipher option is used on the server
# then you must also specify it here.
;cipher x

# Enable compression on the VPN link.
# Don't enable this unless it is also
# enabled in the server config file.
comp-lzo

# Set log file verbosity.
verb 3

# Silence repeating messages
;mute 20

# Added lines via SSD Nodes tutorial http://blog.ssdnodes.com/blog/tutorial-installing-openvpn-on-manjaro-i3-16.04
cipher AES-256-CBC
auth SHA512
key-direction 1

# Uncomment these if using update-resolv-conf
# script-security 2
# up /etc/openvpn/update-resolv-conf
# down /etc/openvpn/update-resolv-conf
<ca>
-----BEGIN CERTIFICATE-----
MIIEpzCCA4+gAwIBAgIJAKeoyJxsJGcZMA0GCSqGSIb3DQEBCwUAMIGTMQswCQYD
VQQGEwJTRzELMAkGA1UECBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTEMMAoGA1UE
ChMDSmltMQwwCgYDVQQLEwNWUFMxDzANBgNVBAMTBkppbSBDQTEUMBIGA1UEKRML
c2FuZ3dpbmV2cG4xIDAeBgkqhkiG9w0BCQEWEWppbUBzb21ld2hlcmUubmV0MB4X
DTE3MDUxMzA0MzIyNVoXDTI3MDUxMTA0MzIyNVowgZMxCzAJBgNVBAYTAlNHMQsw
CQYDVQQIEwJTRzESMBAGA1UEBxMJU2luZ2Fwb3JlMQwwCgYDVQQKEwNKaW0xDDAK
BgNVBAsTA1ZQUzEPMA0GA1UEAxMGSmltIENBMRQwEgYDVQQpEwtzYW5nd2luZXZw
bjEgMB4GCSqGSIb3DQEJARYRamltQHNvbWV3aGVyZS5uZXQwggEiMA0GCSqGSIb3
DQEBAQUAA4IBDwAwggEKAoIBAQDrJyvrYe5WSj9XzZ1ZGgouAWxK9Kt10vdbKtoA
vLC2qGx9CxP9pmZiNs96vu0AxoVMQEr2MxuruLznVih8LPv9qbhdWkVnSkaHPvfC
MGTnFcnfDpev+21vIz//L+SZV3uQFnSrs3UDgO5fJcZ9HcNhwj7Jj3XaGXmahaif
vcpe5Wv6IUcQxr10VkDKU9i+tgURWbcpgO1T2VvMQEbsjJA7fwZryb/GFfRQqSQY
+mSJ+SmVDAPZGUcd8hE2j6sNz/Fyo3H4zDVVYC0MtOwuvIgvGzKXzyH1Rh3Ua45D
35LaVyUJbwAvUwTyaL5gSPbjuMd9vN0x9gA1cFdfOmbwZkgFAgMBAAGjgfswgfgw
HQYDVR0OBBYEFH7ue1lEq+JcmdTzvdLBWfoymH2nMIHIBgNVHSMEgcAwgb2AFH7u
e1lEq+JcmdTzvdLBWfoymH2noYGZpIGWMIGTMQswCQYDVQQGEwJTRzELMAkGA1UE
CBMCU0cxEjAQBgNVBAcTCVNpbmdhcG9yZTEMMAoGA1UEChMDSmltMQwwCgYDVQQL
EwNWUFMxDzANBgNVBAMTBkppbSBDQTEUMBIGA1UEKRMLc2FuZ3dpbmV2cG4xIDAe
BgkqhkiG9w0BCQEWEWppbUBzb21ld2hlcmUubmV0ggkAp6jInGwkZxkwDAYDVR0T
BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAoDeXoXvot8iVdvMVFENqB838sGLt
jcfi1A74l0obwJUr4AZmL68pRPfM6SihklDzkC3gWaS8239CQOLal2NLTnK8H+2U
wD7XErLLxyGcbvzkzPo/amhghzSOW6+FgTrSJY4w55FsGnfO3WtLmY7UIYVMnY/m
xzLAoyRDTeUY6h6MfiH9LEOYF+T2kImWZYYRcBmioyYoT4skRkvRl6mX91+5IjPQ
JsnvaBCGaG33Eh5wrXtd+yqSWkc1x4GcZRPOh38YoXgdsZEuvGDU3Nog2MBPyq/6
3HnvgWGI+s47nE0FKAuVsN1COQcXWVIyXMTMcXRG6Zmo6eMMmyV0mOXzqw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 3 (0x3)
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=SG, ST=SG, L=Singapore, O=Jim, OU=VPS, CN=Jim CA/name=sangwinevpn/emailAddress=jim@somewhere.net
        Validity
            Not Before: May 13 04:44:21 2017 GMT
            Not After : May 11 04:44:21 2027 GMT
        Subject: C=SG, ST=SG, L=Singapore, O=Jim, OU=VPS, CN=jim-sangwine-vpn/name=sangwinevpn/emailAddress=jim@somewhere.net
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (2048 bit)
                Modulus:
                    00:e0:e0:ee:96:3f:61:56:9a:07:79:75:21:d4:c6:
                    6b:b4:bc:78:b9:6e:22:f1:63:9b:7d:08:94:dd:e5:
                    da:d7:af:1d:85:60:ee:99:9b:8d:d3:bb:41:5f:3a:
                    09:e0:8f:22:be:a9:95:e3:36:73:84:94:9a:50:4b:
                    be:3b:58:cd:53:09:ae:1f:58:e9:cf:71:9d:dd:f7:
                    b2:cb:5c:89:5f:43:39:e3:1b:31:a2:50:77:25:33:
                    38:64:6a:66:ad:76:f2:4a:b1:46:57:7c:9a:0a:c1:
                    18:5d:57:e0:b4:88:f3:fc:ca:f6:38:5b:7e:fc:33:
                    48:7d:6c:d3:f8:60:01:aa:ce:92:2a:3c:66:84:ca:
                    56:1f:c1:51:c7:74:52:83:92:58:16:3d:55:b1:3a:
                    0d:d3:9b:cd:61:d3:4b:c2:ad:ee:da:a4:01:4e:ec:
                    a2:ce:4a:dd:d8:8d:30:06:fe:90:76:ee:23:36:0c:
                    c7:92:34:77:ae:47:c7:f0:d2:ba:37:d0:4e:25:d9:
                    6c:d5:28:5c:1d:a2:a6:a2:06:fa:7c:9a:ae:b8:6a:
                    a7:4e:7c:5f:4d:59:ba:c9:ad:74:87:a9:df:9c:e1:
                    b1:7e:fa:e4:63:ff:1d:38:fc:41:b0:40:6d:28:0d:
                    09:68:8b:3b:6d:c2:05:27:ab:9f:b5:31:4f:da:f4:
                    db:bf
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                Easy-RSA Generated Certificate
            X509v3 Subject Key Identifier: 
                5D:53:B5:51:86:8C:63:BA:05:80:69:12:01:56:46:3E:26:D8:B8:48
            X509v3 Authority Key Identifier: 
                keyid:7E:EE:7B:59:44:AB:E2:5C:99:D4:F3:BD:D2:C1:59:FA:32:98:7D:A7
                DirName:/C=SG/ST=SG/L=Singapore/O=Jim/OU=VPS/CN=Jim CA/name=sangwinevpn/emailAddress=jim@somewhere.net
                serial:A7:A8:C8:9C:6C:24:67:19

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
            X509v3 Subject Alternative Name: 
                DNS:jim-sangwine-vpn
    Signature Algorithm: sha256WithRSAEncryption
         45:48:e3:47:d4:64:e7:e6:dc:3a:f3:89:68:b8:86:62:8b:ea:
         14:aa:ee:1a:2b:23:07:49:4c:87:d9:62:ff:a4:6c:64:1a:07:
         39:5a:9d:cb:cb:f5:88:4d:39:83:cc:e8:f7:a2:42:97:eb:c2:
         30:80:0a:28:cc:62:82:e2:c9:41:26:e8:cc:be:14:ef:99:8d:
         a4:1e:98:f7:cf:59:58:88:fa:ba:20:87:8b:1a:41:fb:74:a8:
         a7:aa:9a:71:8f:2f:a8:20:fa:0c:2a:0e:76:f9:e0:6e:01:dc:
         da:94:6f:93:8c:3f:8b:52:d3:68:e6:9d:66:a6:a6:29:22:ce:
         9d:0f:85:83:33:0c:ae:bc:96:fe:cf:7d:eb:cb:bd:54:02:1e:
         70:de:b6:a5:de:46:0d:66:da:50:37:93:8c:98:ab:2d:4e:85:
         d7:ec:4f:71:23:1c:a0:01:72:b5:11:9b:9c:d1:6b:68:60:12:
         b1:99:3e:b2:57:43:81:30:de:e7:d3:2f:d7:1b:d8:33:01:44:
         d8:c2:91:10:6f:f8:76:6c:86:a7:2c:f7:ef:7f:de:1b:84:39:
         9a:cd:87:d1:fd:65:37:cb:da:4f:30:7c:40:f2:a7:d2:52:7a:
         ae:24:c1:1e:69:88:9c:30:df:dc:34:e1:9c:a1:70:59:dd:93:
         e2:e7:7f:c6
-----BEGIN CERTIFICATE-----
MIIFFjCCA/6gAwIBAgIBAzANBgkqhkiG9w0BAQsFADCBkzELMAkGA1UEBhMCU0cx
CzAJBgNVBAgTAlNHMRIwEAYDVQQHEwlTaW5nYXBvcmUxDDAKBgNVBAoTA0ppbTEM
MAoGA1UECxMDVlBTMQ8wDQYDVQQDEwZKaW0gQ0ExFDASBgNVBCkTC3Nhbmd3aW5l
dnBuMSAwHgYJKoZIhvcNAQkBFhFqaW1Ac29tZXdoZXJlLm5ldDAeFw0xNzA1MTMw
NDQ0MjFaFw0yNzA1MTEwNDQ0MjFaMIGdMQswCQYDVQQGEwJTRzELMAkGA1UECBMC
U0cxEjAQBgNVBAcTCVNpbmdhcG9yZTEMMAoGA1UEChMDSmltMQwwCgYDVQQLEwNW
UFMxGTAXBgNVBAMTEGppbS1zYW5nd2luZS12cG4xFDASBgNVBCkTC3Nhbmd3aW5l
dnBuMSAwHgYJKoZIhvcNAQkBFhFqaW1Ac29tZXdoZXJlLm5ldDCCASIwDQYJKoZI
hvcNAQEBBQADggEPADCCAQoCggEBAODg7pY/YVaaB3l1IdTGa7S8eLluIvFjm30I
lN3l2tevHYVg7pmbjdO7QV86CeCPIr6pleM2c4SUmlBLvjtYzVMJrh9Y6c9xnd33
sstciV9DOeMbMaJQdyUzOGRqZq128kqxRld8mgrBGF1X4LSI8/zK9jhbfvwzSH1s
0/hgAarOkio8ZoTKVh/BUcd0UoOSWBY9VbE6DdObzWHTS8Kt7tqkAU7sos5K3diN
MAb+kHbuIzYMx5I0d65Hx/DSujfQTiXZbNUoXB2ipqIG+nyarrhqp058X01Zusmt
dIep35zhsX765GP/HTj8QbBAbSgNCWiLO23CBSern7UxT9r0278CAwEAAaOCAWcw
ggFjMAkGA1UdEwQCMAAwLQYJYIZIAYb4QgENBCAWHkVhc3ktUlNBIEdlbmVyYXRl
ZCBDZXJ0aWZpY2F0ZTAdBgNVHQ4EFgQUXVO1UYaMY7oFgGkSAVZGPibYuEgwgcgG
A1UdIwSBwDCBvYAUfu57WUSr4lyZ1PO90sFZ+jKYfaehgZmkgZYwgZMxCzAJBgNV
BAYTAlNHMQswCQYDVQQIEwJTRzESMBAGA1UEBxMJU2luZ2Fwb3JlMQwwCgYDVQQK
EwNKaW0xDDAKBgNVBAsTA1ZQUzEPMA0GA1UEAxMGSmltIENBMRQwEgYDVQQpEwtz
YW5nd2luZXZwbjEgMB4GCSqGSIb3DQEJARYRamltQHNvbWV3aGVyZS5uZXSCCQCn
qMicbCRnGTATBgNVHSUEDDAKBggrBgEFBQcDAjALBgNVHQ8EBAMCB4AwGwYDVR0R
BBQwEoIQamltLXNhbmd3aW5lLXZwbjANBgkqhkiG9w0BAQsFAAOCAQEARUjjR9Rk
5+bcOvOJaLiGYovqFKruGisjB0lMh9li/6RsZBoHOVqdy8v1iE05g8zo96JCl+vC
MIAKKMxiguLJQSbozL4U75mNpB6Y989ZWIj6uiCHixpB+3Sop6qacY8vqCD6DCoO
dvngbgHc2pRvk4w/i1LTaOadZqamKSLOnQ+FgzMMrryW/s9968u9VAIecN62pd5G
DWbaUDeTjJirLU6F1+xPcSMcoAFytRGbnNFraGASsZk+sldDgTDe59Mv1xvYMwFE
2MKREG/4dmyGpyz373/eG4Q5ms2H0f1lN8vaTzB8QPKn0lJ6riTBHmmInDDf3DTh
nKFwWd2T4ud/xg==
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDg4O6WP2FWmgd5
dSHUxmu0vHi5biLxY5t9CJTd5drXrx2FYO6Zm43Tu0FfOgngjyK+qZXjNnOElJpQ
S747WM1TCa4fWOnPcZ3d97LLXIlfQznjGzGiUHclMzhkamatdvJKsUZXfJoKwRhd
V+C0iPP8yvY4W378M0h9bNP4YAGqzpIqPGaEylYfwVHHdFKDklgWPVWxOg3Tm81h
00vCre7apAFO7KLOSt3YjTAG/pB27iM2DMeSNHeuR8fw0ro30E4l2WzVKFwdoqai
Bvp8mq64aqdOfF9NWbrJrXSHqd+c4bF++uRj/x04/EGwQG0oDQloizttwgUnq5+1
MU/a9Nu/AgMBAAECggEAYdV59yPb1TFtzwmGjmtEsHzOiN3BlgMfwmXZXjCB5RPq
Y/yn0Ww7Z8Ivzp4RbgDXvNtKum8WErgT6psJSAh6S4YKmtiz3+wuIkOBJbg8i5VT
udo63cLkEusVvZoM0arN/nDhiW5MFiGr1/BDckei3nfuZtZniJFHGEogbg5Wq1gi
r8fCT0ezkN01UsVhaMQgfjgpmnAJ4bDUQB9xualLOrSAy2G1LbaODQwW4cDaFpmZ
9V/GS2PeX5IUqAWmRt5UOmwgX+sChDd4AXkCBZPLda3gNfxUQUjA6QsfiYe6wsW+
0x6+SlBe3i7biu6+sP6RZoUwkP5ccy0pN05d+4yMAQKBgQD0iH3yLwxfg6CUMo5s
bpjSsfEcm4baVA//RvdYGjHpWUx4AQSxCn3qmx1c7K/TDk4sQiSEB+QNlNocQqGf
AUbzw/Q9XlgklUoLqTJT4KNcK8e2Eu044DBNaa2VrnV2uXRQnCf5OWPgdM0yE8GI
hOlznT+qDyY9g9ODGyYRqi/trwKBgQDrbH8VBqPKt49NYmCwg4rSFaN/T4IH9D6b
YoMCqRqTsQoAQT3Y6sU7CXwk3S7ijKZsnlfILkf+nJW2psXO9iLTHvJy4CgdP/7/
BZtxd9sDKiV5rIGN4dbyh9QfBax4Tyq02MokjHM3wFNRwAfbcghEuZDkNIavWQ4o
6pGENPwG8QKBgQCKtFlsZE+KZilRppOu4dUBvjlb1sRZV1FzpZdrfABPsn1znHBC
1Aa0aqPvL7pT50tkQ2hfE/LB2WsWmJ0AikLqxn3lyXwJ1DyZ/LE1brh68cJofrfc
iR4c6xKxUrICVBOsHcd20JzclqRGAXrHq0yYbdvM5Kb2Qa5aMa4YWwawtQKBgQCu
j4pDOuMkIqs9A98RwteiIq1Sbs/Jug7aBFeEF4M/U5xIyBdlyd5oggXtB5wGG6gj
Dd2k7rwvTEeuYUZ2yQbVaDL5fr//wD4BNlUl82sPk6ap64E8hOJufsyIHBrgMkNG
SSDJrOKZyh99lFe/HXSIENggfdoIFo5rRFKVpvvg4QKBgQDEB5QDgRusOMrMJW8a
XtbfitDdbFJ/1Uw9KLHRrl4mHIzfD4hU4ILEp3f6He7Ms4j+zwu0OYTh+wKJNcd0
mxZguzXEbyV/cEcXvDivPGalxQxWU1bEOD4nSBTpveldSDNsCl7+9krq+2zh0XSM
yR0Q0NA5Aenuq2wnUNlIAV2Zeg==
-----END PRIVATE KEY-----
</key>

<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f24243a14e3de0f97314015c38f6fdd0
c7a7ff225ea5b8bffd3475744656e38d
32b73d0d6babbbdf38e977014c8aa3e0
8c18cf6951df788dc97fc910b71d095c
3c0b52855f8d5ffd07d217ce72b1f68d
587a92950e2d039eb1c37e0e85336ce0
cd86a55dafb4b68a72b1e5d36f64f1d4
9fcebbf9836e9339bafde3122ebce87b
6cc4edb6f9773882428ee7ec94d09be0
9dd117e7f2cbee066aa0dcbc06954e8e
064152c62c959e56144189460cd900bd
00098d5eb0f11d71000d91bbdcf53755
77dae93310c12b17d03ef0f4e2d1f61f
8139607eebf3594733d97c4a57349202
cc3e0ee146c012ff0f70784e783eae5b
fad08bf0d9e04dcca1893c947dd53d1d
-----END OpenVPN Static key V1-----
</tls-auth>
