"*":
  "atom-ide-ui":
    use:
      "atom-ide-busy-signal": "default"
      "atom-ide-code-actions": "default"
      "atom-ide-code-format": "default"
      "atom-ide-code-highlight": "default"
      "atom-ide-console": "default"
      "atom-ide-datatip": "default"
      "atom-ide-definitions": "default"
      "atom-ide-diagnostics": "default"
      "atom-ide-diagnostics-ui": "default"
      "atom-ide-find-references": "default"
      "atom-ide-global": "default"
      "atom-ide-outline-view": "default"
      "atom-ide-signature-help": "default"
      hyperclick: "default"
  core:
    telemetryConsent: "limited"
    themes: [
      "<ATOMUITHEME>"
      "<ATOMSYNTAXTHEME>"
    ]
  editor:
    fontSize: 19
  "exception-reporting":
    userId: "fb671381-3f76-4791-83f0-73604471a2fe"
  welcome:
    showOnStartup: false
