/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 * Adapted for wpgtk2 by Jim
 ***********************************************/

* {
    selected-normal-foreground:  rgba ( <GTKTHEMEFG2RGB>, 100 % );
    foreground:                  rgba ( <GTKTHEMEFG1RGB>, 100 % );
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( <GTKTHEMEBG1RGB>, 59 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  rgba ( <GTKTHEMEFG2RGB>, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           rgba ( <GTKTHEMEURGENTRGB>, 100 % );
    alternate-urgent-background: rgba ( <GTKTHEMEBG3RGB>, 90 % );
    active-foreground:           rgba ( <GTKTHEMEHIRGB>, 95 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( <GTKTHEMEFG2RGB>, 100 % );
    alternate-active-background: rgba ( <GTKTHEMEBG3RGB>, 89 % );
    background:                  rgba ( <GTKTHEMEBG2RGB>, 95 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( <GTKTHEMEHIRGB>, 90 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( <GTKTHEMEBG2RGB>, 100 % );
    urgent-background:           rgba ( <GTKTHEMEBG2RGB>, 17 % );
    selected-urgent-background:  rgba ( <GTKTHEMEURGENTRGB>, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( <GTKTHEMEBG2RGB>, 17 % );
    selected-active-background:  rgba ( <GTKTHEMEHIRGB>, 100 % );
    scrollbar:                   rgba ( <GTKTHEMEFG1RGB>, 60 % );
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px;
}
#element {
    border:  0;
    padding: 1px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    color: @scrollbar;
    padding:      0;
}
#sidebar {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}
