/******************************************************************************
 * ROFI Color theme for use with wpgtk: https://deviantfero.github.io/wpgtk/
 * Adapted from solarized alternate: https://github.com/DaveDavenport/rofi-themes/tree/master/Official%20Themes#solarized_alternate
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    selected-normal-foreground:  #<COLOR15>;
    foreground:                  #<COLOR14>;
    normal-foreground:           @foreground;
    alternate-normal-background: #<COLOR0>;
    red:                         rgba ( 220, 50, 47, 100 % );
    selected-urgent-foreground:  #<COLOR15>;
    blue:                        rgba ( 38, 139, 210, 100 % );
    urgent-foreground:           #<COLOR15>;
    alternate-urgent-background: #<COLOR2>;
    active-foreground:           #<COLOR14>;
    lightbg:                     #<COLOR7>;
    selected-active-foreground:  @foreground;
    alternate-active-background: @background-color;
    background:                  @background-color;
    bordercolor:                 #<COLOR5>;
    alternate-normal-foreground: @foreground;
    normal-background:           @background-color;
    lightfg:                     #<COLOR0>;
    selected-normal-background:  @background-color;
    border-color:                @foreground;
    spacing:                     2;
    separatorcolor:              #<COLOR5>;
    urgent-background:           @background-color;
    selected-urgent-background:  #<COLOR2>;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            #<COLOR0>;
    alternate-active-foreground: @active-foreground;
    active-background:           @background-color;
    selected-active-background:  @background-color;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    20px;
    text-color: @normal-foreground;
    padding:    1px;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
